[tox]
envlist = lint,format,{py310,py311}
isolated_build = true
skip_missing_interpreters = true

[testenv]
passenv = HOME
sitepackages = false
skip_install = true
deps =
    pytest
    koji
    fedora-messaging
    koji-fedoramessaging-messages
commands =
    pytest -v {posargs:tests}

[testenv:lint]
deps = ruff
commands =
    ruff check .

[testenv:format]
deps = black
commands =
    black --check --diff .

[flake8]
max-line-length = 100
